{
  "name": "tsbase-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.13",
    "puppeteer": "^1.11.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "karma start",
    "test-once": "karma start --singleRun",
    "build": "tsc && cp ./src/README.md ../dist && cp ./src/package.json ../dist && npm build ../dist && rm -rf ../tsdotnet-demo/tsdotnet && cp -R ../dist ../tsdotnet-demo/tsdotnet"
  },
  "author": "Joseph Bayes",
  "license": "ISC"
}
