{
  "name": "tsbase",
  "author": {
    "name": "Joseph Bayes"
  },
  "keywords": [
    "dotnet",
    "typescript",
    "generic",
    "collections",
    "query",
    "http client",
    "base class libraries"
  ],
  "license": "MIT",
  "version": "3.3.7",
  "description": "TypeScript base class libraries",
  "private": false,
  "main": "./public_api.js",
  "types": "./public_api.d.ts",
  "dependencies": {
    "dlv": "^1.1.3",
    "dset": "^3.0.0"
  }
}